*{
  text-decoration: none;
}
body{
    margin: 0%;
}
.pp{
    background: url(images/pencilandpen.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    background-position: center;
    margin: 0%;
    width: 100%;
    height: 20%;   

}

.navbar{
  display: flex;
  justify-content: space-between;
  background-color: black;
  opacity: 0.5;
  width: 100%;
  color: white;
  text-decoration: none;
}

.title{
  font-size: 1.3rem;
  padding: .3rem 9%;
}

.link{
  text-decoration: none;
  color: white;
  border-right: 2px solid;
  padding: .5rem;
}
.link5{
  text-decoration: none;
  color: white;

  padding: .5rem;

}

.coll a:hover{
  color: #47ddc4;
}
#menu-icon{
  font-size: 1.3rem;
  color: var(--text-color);
  display:none;
}

h1{
    text-align: center;
    color: whitesmoke;
    margin: auto;
    padding-bottom: 20%;
    padding-top: 15%;
    padding-left: 20%;
    padding-right: 20%;
    text-align: center;
    font-style: italic;
    font-family: Gabriola;

}

.pandp b{
  

  border: 2px solid white;
  padding: 10px;
}
.sketch {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
  
.s-text {
    text-align: center;
    font-family: cursive;
    color: rgb(232, 151, 163);
   
}
  
.s-pic {
    /* padding: 20px; */
    margin-right: 2rem;
    height:100%;

}

.s-pic img{
    max-width: 100%;
      height: auto;
}


.camera{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-bottom: 20%;
}
  
.c-pic {
    padding: 20px;
    margin-right: 2rem;
    height:100px;
}
  
.c-text {
    text-align: center;
    font-family: cursive;   
    padding-top: 20%;
}

.c-pic img{
    max-width: 100%;
  
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    /* grid-gap: 10px; Adjust the value as desired */
    width: 130rem;
    padding: 2rem;
  }
  
  .wrapper img {
    width: 100%;
    height: auto;
  }
  
  .wrapper1 {
     display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    /* grid-gap: 10px; Adjust the value as desired */
    width: 200rem;
    padding: 2rem;
  }

  .wrapper1 img {
    width: 100%;
    height:auto;}
  
    .sketch-image{
      width: 50px;
    }
  
    .photo-image{
      width: 50px;
  
    }
  
  .box, .box1{
    display: inline-flex;
    width: 150vh;
    justify-content: center;
    align-items: center;
    margin-left: 15rem;
  }

  .box1{
    padding-bottom: 20%;
  }
  
  .image{
    width: 40rem;
  }
  
  .image1{
    width: 27rem;
  }
  
  .footer {
    display: inline-flex;
    justify-content: space-between;
    text-align: center;
    padding: 1rem 10%;
    background-color: DarkSalmon;
    color: white;
    width: 100%;
    
   
  }
  .footer-info{
    font-size: 1.3rem;
    
  }
  .footer-info p a{
    text-decoration: none;
    color: white;
  }


  .box5{
       display: inline-flex;
    width: 150vh;
    justify-content: center;
    align-items: center;
    margin-left: 15rem;
  }

  .box6{
   display: inline-flex;
    width: 150vh;
    justify-content: center;
    align-items: center;
    margin-left: 15rem;
  }

  .para{
    text-align: right;
  }
  
  
  .social-media i{
    width: 3rem;
    height: 2rem;
   
    font-size: 2.2rem;


  }


  @media (min-width:650px) and (max-width:1000px){
    .navbar{
     
      justify-content: center;
      align-items: center;
    
    }
  }


  @media (min-width:350px) and (max-width:650px){
    #menu-icon{
      display: block;
    }
    .coll{
      position: absolute;
      background-color: black;
    
      color: aliceblue;
      top: 100%;
      width: 1005;
      flex-direction: column;
      display:none;
    }

    .coll .action{
      display: block;
    }    
    .coll a{
      display: block;
      opacity: 1;
      
    }
    .navbar{
      flex-direction: column;
    }

    .link ,.link5{
      border: none;
      width: 100%;
      display: flex;
      justify-content: center;
      text-align: center;

    }

    .box, .box1{
      margin-left: 3rem;
      width: 100%;
      margin-bottom: 2rem;
    }
    h2{
      font-size: 1.3rem;
    }

    .c-pic{
      padding: .5rem;
      margin-right: 0;
    }
    .c-text{
      padding-right: 2.5rem;
    }

    .box5, .box6{
      flex-direction: column;
      width: 50vh;
      height: 80vh;
      margin-left: 6rem;

    }

    .wrapper,
    .wrapper1{
     
     
      padding-top:4rem ;
      width: 50vh;
    }

    .sketch-info,
    .para{
      text-align: center;
    }

    .box6{
      flex-direction: column-reverse;
    }
    .footer{
      flex-direction: column-reverse;
    }
  }

 
